### ISSUE TITLE
Historical data

### ISSUE THREAD

**Issue by cilerler** [Xabaril/AspNetCore.Diagnostics.HealthChecks#274]
Is there an easy way to see historical data?

**Comment by CarlosLanderas** [comment]
@evacrespob and I are working in a new feature in the UI that will allow to see healthcheck state changes history

**Comment by unaizorrilla** [comment]
Please checkout latest verssion of the UI for netcore2.2!

**Comment by cilerler** [comment]
Nice job! ⭐️ Thank you 🍪 ☕️  

However, not seeing **description** kind of keeps the issue alive.  And I can see your UI concern, so I wonder if you may add the error message as a tooltip if you don't want to use the regular text, please?

![image](https://user-images.githubusercontent.com/385958/65379729-e2396f80-dc9a-11e9-88f4-ddfba9b959dd.png)

**Comment by cilerler** [comment]
Also, something is off here.  How come disk storage reports it like this? I see the same behavior on other checks too.

```
services.AddHealthChecks()
		.AddDiskStorageHealthCheck(check =>
			   {
				   check.AddDrive(DriveInfo.GetDrives().First().Name, 1024);
			   }
			 , name: "Disk Storage"
			 , failureStatus: HealthStatus.Degraded
			 , tags: new[]
					 {
						 "self"
					 })
```

![image](https://user-images.githubusercontent.com/385958/65379843-4bba7d80-dc9d-11e9-91e2-256fbc677e93.png)

**Comment by CarlosLanderas** [comment]
Timeline descriptions are coming in the next versionas we need to do some internal changes. Let me see if I can reproduce the disk issue.

**Comment by unaizorrilla** [comment]
Hi @cilerler 

I check the DiskDrive healtcheck and is working well. can you debug it?

Code is pretty simple

 ```
private static (bool Exists, long ActualFreeMegabytes) GetSystemDriveInfo(string driveName)
 {
            var driveInfo = DriveInfo.GetDrives()
                .FirstOrDefault(drive => string.Equals(drive.Name, driveName, StringComparison.InvariantCultureIgnoreCase));

            if (driveInfo != null)
            {
                return (true, driveInfo.AvailableFreeSpace / 1024 / 1024);
            }
            return (false, 0);
 }
```

HealthCheck is only test if exist and actual is less than minimun free megabytes

```
 if (Exists)
 {
            if (ActualFreeMegabytes < MinimumFreeMegabytes)
           {
                            return Task.FromResult(
                                new HealthCheckResult(context.Registration.FailureStatus, description: $"Minimum configured megabytes for disk {DriveName} is {MinimumFreeMegabytes} but actual free space are {ActualFreeMegabytes} megabytes"));
            }
}
```

Please, if you see any bug on this healtcheck can you create a new issue with a repro?

**Comment by cilerler** [comment]
I don't think it fails since hard-drive has enough space _(like 10GB usage vs. 100GB actual)_ and that is the also one I sent you since technically it is impossible that test to go `Unhealthy` or `Degraded` status.  Also, according to code, I provided, `failureStatus: Degraded` so how is that shows "Unhealthy" as to status.  

I don't think this is a check related, and it should be on UI end unless we have a significant issue with all the test.  The question is why UI is reporting like that, and again it is not only Drive, it also happens on Redis, Rabbit, MsSql, everything has it where I don't think those are happening.  _(That was the reason, I asked for descriptions, I wonder what is the error on those)_

**Comment by CarlosLanderas** [comment]
Ok @cilerler. We will take a look into the issue. Thank you very much for the detailed explanation. We are releasing 3.0 this week and we will start working on failure descriptions👍
