### ISSUE TITLE
Health checks in AspNetCore.HealthChecks.Network do not respect timeout

### ISSUE THREAD

**Issue by edumserrano** [Xabaril/AspNetCore.Diagnostics.HealthChecks#571]
**What happened**:

Health checks from AspNetCore.HealthChecks.Network do not respect timeout set when registering health check.

**What you expected to happen**:

Health check should abort when timeout is reached.

**How to reproduce it (as minimally and precisely as possible)**:

1) From Visual Studio templates, create a new ASP.NET Core web application project with Empty template.

2) Add AspNetCore.HealthChecks.Network to the project
```
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="3.1.1" />
  </ItemGroup>
```

3) Add a TCP health check with 2 second timeout by updating the Startup class. Make sure the health check should fail, in my case I chose to tcp into port 444 on bing.com:

```
public class Startup
{
    public void ConfigureServices(IServiceCollection services)
    {
        services
            .AddHealthChecks()
            .AddTcpHealthCheck(options =>
            {
                options.AddHost("bing.com", 444);
            }, timeout: TimeSpan.FromSeconds(2));
    }

    public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
    {
        if (env.IsDevelopment())
        {
            app.UseDeveloperExceptionPage();
        }

        app.UseRouting();
        app.UseEndpoints(endpoints =>
        {
            endpoints.MapHealthChecks("/health");
            endpoints.MapGet("/", async context =>
            {
                await context.Response.WriteAsync("Hello World!");
            });
        });
    }
}
```

**Source code sample**:

See above.

**Anything else we need to know?**:

I spotted this when trying to use the TCP health check but believe the problem is present in all of the AspNetCore.HealthChecks.Network health checks because the CancellationToken parameter from IHealthCheck.CheckHealthAsync is not used. 

I got over this by duplicating the TCP health check code and forcing the task to be cancelled by using this extension method (had to do it this way because unfortunately the TcpClient.ConnectAsync does not take in a CancellationToken ):

```
/*
 * Only use WithCancellationToken extension methods if the Task does not support a cancellation token
 * NOTE: even though WithCancellationToken can 'abort' the execution flow does NOT cancel the running task itself;
 * WhenAny simply lets you know that one of the tasks passed to it has completed.
 * If this is extension is misused you can end up with a resource problem because you might end up with lots of tasks 
* actually running when you 'think' they have timed out.
 * For tasks that do not provide a cancellation token option this does however allow you to abort the execution
 */
public static async Task WithCancellationTokenAsync(this Task task, CancellationToken cancellationToken)
{
    var cancellationCompletionSource = new TaskCompletionSource<bool>();
    await using (cancellationToken.Register(() => cancellationCompletionSource.TrySetResult(true)))
    if (task != await Task.WhenAny(task, cancellationCompletionSource.Task))
    {
        throw new OperationCanceledException("The operation has timed out.", cancellationToken);
    }

    await task;
}
```

So TcpHealthCheck the line ```await tcpClient.ConnectAsync(host, port);``` would change to ```await tcpClient.ConnectAsync(host, port).WithCancellationTokenAsync(cancellationToken);```

**Environment**:

- .NET Core version: 3.1.301 sdk
- Healthchecks version: AspNetCore.HealthChecks.Network 3.1.1
- Operative system: Windows 10 Pro, Version 1909, OS build 18363.900
- Others:

**Comment by CarlosLanderas** [comment]
The timeout parameter appeared in a later Microsoft versions Healthcheck and maybe .needs to be implemented. Let me review this.
Thanks!

**Comment by CarlosLanderas** [comment]
When HealthChecks engine run IHealthCheck.CheckHealthAsync they create a linked cancellation token from the configured timeout. Is a matter that this Cancellation Tokens are not being used with network classes.

https://github.com/dotnet/aspnetcore/blob/8c1bf1f1a31f852880c16575bca62507b75112bf/src/HealthChecks/HealthChecks/src/DefaultHealthCheckService.cs#L101

Let me fix this.

**Comment by CarlosLanderas** [comment]
I am actually working on this but the WithCancellationTokenAsync can't be implemented like that. It should return de tcs.Task, otherwise if the tcs completes before, the final line (await task) will end up waiting the original networking task without timeout (tcp.ConnectAsync) for example

**Comment by edumserrano** [comment]
If it helps I followed article from Stephen Toub this https://devblogs.microsoft.com/pfxteam/how-do-i-cancel-non-cancelable-async-operations/

In the article he returns the result of awaiting the task returned by the Task.WhenAny operation. In my case since I didn't want to return anything I removed the return statement.

I guess you found an issue where this doesn't behave like expected. It was my understanding that when the tcs completes first (because the cancellation token was triggered) then the if condition would match and the exception would be thrown (thus not waiting on the original task, which as an example would be the tcp.ConnectAsync without timeout).

**Comment by edumserrano** [comment]
Also this might help: https://github.com/dotnet/runtime/issues/14991
In that issue Stephen comments with an implementation which sounds to be like what you described even though in his article he did it differently https://github.com/dotnet/runtime/issues/14991#issuecomment-131221355.

That issue also shows alternative solutions which might be of interest.

**Comment by CarlosLanderas** [comment]
Working on this here:

https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks/commit/59ccd8eb9391555a7477cc563c08695c6eee97b5
